# mysso

./: .gitignore  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/ming/config/: SsoFilterConfig.java
sso-client/src/main/java/com/ming/filter/: SsoFilter.java
sso-client/src/main/java/com/ming/property/: SsoProperties.java
sso-client/src/main/java/com/ming/util/: UserUtil.java
sso-server/: .gitignore  pom.xml
sso-server/src/main/java/com/ming/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/ming/ssoserver/com/ming/constant/: Mark.java  SsoConstant.java
sso-server/src/main/java/com/ming/ssoserver/com/ming/controller/: SsoController.java
sso-server/src/main/java/com/ming/ssoserver/com/ming/service/: SsoService.java
sso-server/src/main/java/com/ming/ssoserver/com/ming/util/: CookieUtil.java  JwtUtil.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: index.html  login.html
sso-server/src/test/java/com/ming/ssoserver/: SsoServerApplicationTests.java
